<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Советы</title>
    <link rel="stylesheet" href="tips.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <section class="navigation">
            <nav>
                <img src = "logophoto.png" alt = "">
                <img src="logotext.png" alt="">
                <a href="index.html">Главная</a>
                <a href="time.html">Тайм-менеджмент</a>
                <a class = "active" href="tips.html">Советы</a>
                <a href="practice.html">Практики</a>
                <img class = "a123" src = "Group 1@2x.png" alt = "">
            </nav>
        </section>
    </header>
<main>
    <section class="start"> 
        <div class="start1"> 
            <h1>Советы</h1>
            <p>Небольшие шаги, которые можно попробовать прямо сейчас.</p> 
        </div> 
        <div class = "btn">
            <p style="background-color: #5f916c8b; border-color: #5f916c;">Все</p>
            <p>Психология</p>
            <p>Организация учебы</p>
        </div>
    </section> 
<section class = card1>
<article class="card_ps"> 
    <h2>Помоги телу</h2> 
    <p>Погуляй 10 минут, умойся прохладной водой, потянись. Когда телу спокойнее, мыслям тоже</p> 
    <a style="color: var(--color-accent-green);" href="https://practicum.yandex.ru/blog/bazovye-tehniki-zazemleniya/">Читать: Техники заземления (Яндекс Практикум)</a>
</article>
<article class="card_ych"> 
    <h2>Начни с пяти минут</h2> 
    <p>Если не получается начать, пообещай себе познакомиться всего 5 минут. Дальше обычно проще</p>
    <a style="color: var(--color-accent-green);">Читать: По лекциям психолога МФТИ (Хабр)</a>
</article>
</section>
</main>
<div class = "more">Читать далее..</div>
<footer>

</footer>
</body>
</html>
